# 변수는 변경되는 데이터들을 대표하는 이름을 말합니다.
# 수업시간에 설명드린 지원서의 예같이
# '성명' 이라는 변수는 사람들의 이름(값)을 저장할 수 있는 공간을 의미합니다.
# 여기서 중요한건 등호연산자(=)의 사용입니다.
# 수학에서와는 달리 프로그래밍에서 등호하나(=)는 
# "오른쪽에 있는 자료를 왼쪽의 변수에 담는다!!" 라는 의미를 가지고 있습니다.

# 변수의 이름은 자유롭게 지어주면 됩니다. 
# 그래도 이왕이면 해당 변수가 무엇을 의미하는지 알아볼 수 있도록 설정해줍니다.

"""
X = 10
[ 변수명 ] = [ 변수에 담을 자료 ]
10 을 X 에 대입한다.
"""

name = "한승협"  # "한승협"이라는 문자열 자료형을 name 이라는 변수에 담습니다!!!
age = 40        # 40 이라는 숫자(정수) 자료형을 age 라는 변수에 담습니다!!


# 변수를 통해서 자료를 재사용하는 것이 가능합니다.
print("제이름은 한승협입니다.")
print("한승협은 제주도에 삽니다.")
print("한승협은 python 을 가르칩니다.")
print("한승협은 수업을 합니다.")
# 다음과 같은 코드에서 '한승협' 이란 문자열을 '김영훈' 으로 바꾸고 싶다면
# 일일히 다 바꿔 주어야 겠죠?


name = "한승협"
print("제이름은 ",name,"입니다.")
print( name, "은 제주도에 삽니다.")
print( name, "은 python 을 가르칩니다.")
print( name, "은 수업을 합니다.")
# 하지만 다음과 같이 변수를 사용할 경우, name 의 값을 바꿔주는 것만으로도
# 똑같은 효과를 낼 수 있습니다.











