# type(자료) 함수는 괄호 안에 있는 자료가 어떤 자료형인지 반환해줍니다!!
# 여기서 반환이라는 개념을 잘 잡으셔야합니다!!
# type(자료)    ->    "괄호 안에 있는 자료는 OOO입니다!!"
# type(자료) 가 우측의 정보로 바뀌는 것이 반환입니다.

type(10)    # 10 이라는 자료는 앞에서도 봤듯이 정수자료형 입니다.
            # 하지만, type(10) 은 "10은 정수형 자료형이야!!" 라는 결과를 나타낼 뿐입니다!!
            # 따라서, type() 만 달랑 사용하는 것은 의미가 없습니다!!! 

type(10)
"10은 정수형 자료형이야!"        # 위의 표현과 아래표현은 같습니다. 아래처럼 문자열만 
                                # 달랑 적혀있는 코드는 의미가 없습니다.
                                # 실행을 해도 아무것도 나오지 않기 때문입니다.
                                # print 를 이용해서 출력을 해주어야 프로그래머가
                                # 자료형을 확인할 수 있겠죠!!

print(type(10))
print("10은 정수형 자료형이야!")   # 위의 표현과 아래표현은 같습니다.


A = 10
B = 20
print("="*40)
print(A,"와",B,"의 연산을 해보겠습니다.")
print("="*40)



