input()   # input 은 "입력!!!!" 할때 사용하는 함수 입니다.
          # 만약 다음과 같은 상태에서 실행을 할 경우
          # 프로그램이 끝나지 않고 사용자의 입력을 기다리고 있는 것을 알 수 있습니다.
          # 하단의 terminal 에 커서를 가져다 놓고 Enter 를 누르면 프로그램이 종료됩니다.

input("입력해주세요 : ") # 다음의 코드를 실행해보면 terminal 창에
                        # 입력해주세요 : 라는 문구가 뜨면서 입력을 기다리는 상태가 됩니다.
                        # 즉, input 괄호안에 있는 값은 
                        # '입력을 기다리면서 사용자에게 출력해주는 문구' 입니다.
                        # 마찬가지로 실행했을 때 , Enter 를 누르면 프로그램이 종료됩니다.

input("입력 : ") # 따라서 input 은 괄호안에 자료를 출력하고, 사용자의 입력을 기다립니다.
                 # 사용자가 입력을 완료하면(Enter 를 치면), 해당값을 반환!!!!!!! 합니다.
                 # 만약 사용자가 abcd 를 입력해주면!!
                 # input("입력 : ") 자체가 abcd 로 바뀝니다!!!

input("입력 : ")
'abcd'           # type 때 배웠던 반환에 대해서 생각을 해보면 이는 의미없는 코드입니다.

print(input("입력 : ")) # 이 코드를 쳐보면 이해하실 수 있습니다.


# 하지만 input 은 아래와 같이 입력값을 저장하는 용도로 많이 사용됩니다.
a = input("a를 입력해주세요 : ") # name = '한승협' 과 같은 형태입니다!!!

