# python 에서 연산자가 중요한 이유
# 숫자 + 숫자 , 문자열 + 문자열
#   > 같은 '+' 기호를 사용하지만 다른 의미를 가지고 있다.

# 1. 숫자끼리의 연산
a = 10
b = 3

print(a + b) # 13 : 더하기(+)
print(a - b) # 7 : 빼기(-)
print(a * b) # 30 : 곱하기(*)
print(a / b) # 3.33.. : 나누기(/)
print(a // b) # 3  : 몫(//)
print(a % b) # 1 : 나머지(%)
print(a ** b) # 1000 : 제곱(**)
# print(a ** 0.5) # 루트

# 2. 문자열의 연산
a = 'Hello'
b = "World"

print(a + b) # 문자열 연결
print(a * 3) # 문자열 반복 