a = input('수를 입력 : ')
print(type(a))

# 이를 통해서 input 은 문자열을 반환하는 것을 알 수 있습니다.

a = input('수를 입력 : ')
b = input('수를 입력 : ')
print(a + b)
# 여기서 문제가 발생합니다.
# a 에 1을 b 에 2를 입력했을 때, 그 결과 12가 출력됩니다.
# 의도한 것은 3인데 12가 나오는 이유는!!
# 그렇죠 문자열 끼리 덧셈은 문자열 연결입니다.
# 따라서 자료의 형태를 변환해주어야 합니다.
# 
# [ 바꿔주고 싶은 자료형 ]( 자료 )

a = '12'
int(a)  # str 형인 자료를 int 로 바꿔줍니다!!

a = int(input('수를 입력 : ')) 
    # 다음과 같은 표현을 차근차근이해해볼까요!
    # 수를 입력하는 동시에 정수형으로 바꿔줍니다!!!

a = int(input('수를 입력 : '))
b = int(input('수를 입력 : '))
print(a + b)
# 이렇게 int 로 바꿔주어야 원하는 값이 나오는 것을 알 수 있습니다.
