# if 문의 기본형식은 다음과 같습니다.

# if  [ bool value ] :            여기서 : 을 꼭 찍어주어야합니다!!!
#     [ 종속문장 ]

'''   
 "종속문장"이란 '어딘가에 포함되어 있는 문장'이라는 뜻입니다.            
 python 에서는 ★★★절대 지켜야하는 규칙이 있습니다.
 바로 '칸 띄우기' 인데요.
 python 에서는 이 '칸 띄우기'를 통해서 같은 단계의 문장으로 인식합니다.
 즉, 종속문장은 전부다 앞에 일정한 공백을 띄워주어야한다는 것입니다.
 Tab 을 통해서 칸을 띄워준 상태에서 프로그래밍을 해야해요

 예를들어 C 언어에서의 if 문장을 볼까요!!
 if(True){
     [종속문장]
 }
 여기서 보면 중괄호({)를 통해서 종속문장을 구분하기 때문에, 
 C언어나 다른 언어에서 칸띄어주는 것은 그리 중요하지 않습니다.

 Python 은 이러한 중괄호를 생략하는 대신 약속을 정한 것이지요!!!
 '우리는 칸을 일정간격 띄워서 종속문장들을 구분하자!!' 라구요.
 따라서 Python 에서 칸띄우기와 관련된 Error 는 엄격합니다!!
'''

# if  [ bool value ] :            
#     [ 종속문장 ]
# 다시 if 의 기본문법을 볼까요

if True:
    print("bool 값 자체 사용")   # 이 코드는 30 번째 줄 코드의 종속문장입니다.

if 10>0:
    print("비교연산자 사용")   # 이 코드는 33 번째 줄 코드의 종속문장입니다.

if 10>0 and 10>=0:
    print("논리연산자 사용")   # 이 코드는 36 번째 줄 코드의 종속문장입니다.

if False:
    print("bool 값 자체 사용") # 이 줄은 39 번째 줄 코드의 종속문장입니다.

if 10<0:
    print("비교연산자 사용")  # 이 줄은 42 번째 줄 코드의 종속문장입니다.

if 10>0 and 10==0:
    print("논리연산자 사용")  # 이 줄은 45 번째 줄 코드의 종속문장입니다.

# 자!! 실행결과 if 다음에 False 가 오게되면, 종속문장이 실행되지 않는것을 알 수 있습니다.
# 이것이 바로 if 문입니다!!!
