# 수를 입력받고, 해당 수가 짝수인지 아닌지 판별하는 프로그램을 작성하세요
# 우선 문제를 분석해야겠죠!!!
# 1. 수를 입력받는다.                       > input 함수의 사용
# 2. 짝수, 홀수를 어떻게 구분할까!!          > 홀수와 짝수의 특징 생각!!
# 3. 구분하면, 조건에 따라서 나눠줘야겠지!!   > 조건문 사용!!
# 4. 출력하면되네!!                         > print 함수의 사용


num = int(input("수를 입력하세요 : ")) # 1번 쉽게 해결!
# 짝수는 2로 나누면 나머지가 0이고, 홀수는 1이지!!! 2번 해결

if num % 2 == 0:                # if 조건문에 넣어주면 되겠다. 3번 해결
    print("짝수입니다.")         # 4번 해결

if num % 2 == 1:
    print("홀수입니다.")

