# 문제에 따라 if 의 종속문장에서 if 를 다시 사용할 수 있습니다.
'''
if [     ]:
    if [     ]:
        [    3,4 의 종속문장    ]
'''

# A를 입력받고, A 가 10보다 작은 짝수인지 판별하는 프로그램을 작성하세요.
A = int(input("수 입력 : "))

if A < 10:
    if A % 2 == 0:
        print("짝수입니다.")   # 11,12 번의 종속문장
    print("10 보다 작습니다.") # 11 번의 종속문장
# 만약 A 에 10보다 작은 홀 수를 입력하면
# 12, 14 번문장만 실행됩니다. 
# 12번은 실행되지만 조건에 맞지않기 때문에 13번은 실행되지 않습니다.

# 위 문제와 같은 경우 논리연산자로 보다 간단하게 표현할 수 있죠
# A를 입력받고, A 가 10보다 작은 짝수인지 판별하는 프로그램을 작성하세요.
A = int(input("수 입력 : "))

if A < 10 and A % 2 == 0:
    print("10 보다 작은 짝수입니다.")   
# 문제를 해결하기 위해서는 같은 기능을 하지만, 
# if 를 중첩해야만 해결되는 상황들이 많으니 !!
# if 를 중첩해서 사용하는 습관을 길러봅시다!!
