# if 의 확장해서, if elif else 를 배워봅시다.

# if = ~~ 라면
# elif = 그게 아니고 ~~ 라면 (else if의 의미)
# else = 그밖의

A = 3
if A == 1:                  # A 가 1 이라면
    print("A는 1입니다.")          
elif A == 2:                # A 가 1 이 아니라, 2 이라면
    print("A는 2입니다.") 
elif A == 3:                # A 가 1 이 아니고, 2 도 아니고, 3 이라면
    print("A는 3입니다.") 
else:                       # A 가 1, 2, 3 이 아니면
    print("해당없음")

# if, elif, else 구조에서 만약 위에서 특정 종속문장을 실행하게 되면,
# 아래의 코드는 건너 뛰게 됩니다.
# 위의 예에서 12 번째에서 조건이 성립되어 13 번 코드가 실행되면 
# 14 번 줄로 가지 않고, 바로 16 번째 줄로 코드가 실행됩니다.
# 이 항목은 21 번째 파일에서 자세히 설명하겠습니다.

