# if 만 사용한 프로그램과 elif, else 를 사용한 프로그램을 봅시다.


A = 2

# if 만 사용한 프로그램
if A == 1:                  
    print("A는 1입니다.")          
if A == 2:                
    print("A는 2입니다.") 
if A == 3:                
    print("A는 3입니다.") 
if A > 3 or A < 1 :                       
    print("해당없음")

# if, elif, else 를 사용한 프로그램
if A == 1:                  
    print("A는 1입니다.")          
elif A == 2:                
    print("A는 2입니다.") 
elif A == 3:                
    print("A는 3입니다.") 
else:                       
    print("해당없음")


# 프로그램을 각각 실행하면 두 프로그램은 기능상 같은 기능을 합니다.
# 하.지.만 프로그램 입장에서는 다른 동작을 하게됩니다.
# if 만 사용할 경우, 7, 9, 10, 11, 13 코드를 모두 실행합니다.
# if, elif, else 의 경우, 17, 19, 20 코드만을 실행합니다.
# '그밖의' 라는 의미를 생각해볼때, 위의 조건을 만족하면 뒤의 경우를
# 생각하지 않는다는 의미를 가지고 있습니다.
# 또한 if 만 사용할 경우, else 를 사용하는 것보다 
# 세세한 조건을 만들어주는 작업이 필요합니다.

# 예를 들어, if-elif-else 의 경우 사용자가 1,2,3 외의 입력의 경우를
# else 라는 단어 하나로 처리하지만,
# if 로만 프로그래밍 한 코드는 이러한 예외상황을 전부 처리해야합니다.