# 수학, 과학 성적을 입력받고, 평균이 90 점 이상이면 “A”,
# 평균이 80 점 이상이면 “B”, 평균이 70 점 이상이면 “C”,
# 나머지는 “D” 가 나오도록 프로그램하세요.

# if, elif, else 는 한 덩어리다!! 라는 점을 잊으면 안됩니다!!

# 제어를 걸어주는 요소는 무엇이죠?? 
# 바로 "평균" 입니다.
# 평균이 몇이냐에 따라서 출력되는 형태가 나뉩니다.
# 그렇기 때문에 평균값을 가지고 조건을 세워주어야합니다.

수학 = int(input("수학 성적 : "))
과학 = int(input("과학 성적 : "))

평균 = (수학 + 과학)/2

# 평균에 따라서 학점이 하나만 출력되어야하고, (if, elif, else 를 사용하면 종속문장 한곳만 실행되므로)
# 80점이상이라는 조건에는 90점 미만이라는 조건이 숨어있기 때문에
# if elif else 를 사용하도록 할게요
# 저는 그냥 코딩할때 어떠한 한 요소에 대해서 조건이 갈릴 경우 그냥 if elif else 를 사용합니다.

if 평균 >= 90:
    print("A")
elif 평균 >= 80:
    print("B")
elif 평균 >= 70:
    print("C")
else:
    print("D")

# 여기서 조심할 것은 print(A) 라고 하지않기!! A는 문자랍니다!
