# 두 수와 연산자를 입력받고 사칙연산 결과를 출력하는 프로그램을 작성하세요.
# (연산자에 이상한 값이 들어가면 "연산자가 이상해요" 라고 출력하도록 하세요)

# 우선 입력해야할 값은 세개라는점!!!!
# 그리고 프로그램을 제어하는 요소가 "연산자"라는 점!!!!!!!!!!
# 따라서 if 에서 연산자에 대한 조건이 들어가겠네요??

A = int(input("수 입력 : "))
B = int(input("수 입력 : "))
op = input("연산자 입력 : ")  # 반환형이 str 형이므로 따로 형변환을 해주지 않아도되요!!

# 이제부터는 하나의 요소를 기준으로 조건문을 사용할때는
# if elif else 를 사용하도록 합시다!!
# (만약 그러면 안되는 경우를 발견하면 쌤한테 바로 말해주세요!!)
# else 에다가는 이상한 입력값이 들어왔을때를 처리해주면 되겠네요!!
if op == '+':
    print(A+B)
elif op == '-':
    print(A-B)
elif op == '*':
    print(A*B)
elif op == '/':
    print(A/B)
else:
    print("연산자가 이상해요.")


