# 월을 입력받고, 계절을 출력하는 프로그램

mon = int(input("월을 입력하세요 :"))
# 우선 입력
# 프로그램을 제어하는 요소는 월입니다!!!
# 우선 크게 유효한 월을 입력할 경우에는 계절을 출력해주고
# 유효하지 않은 월을 입력할 경우에는 "잘못입력" 이라고 출력해주어야합니다.

if 1<=mon<=12: # 유효한 범위를 입력해줄 경우 해당 문장의 종속문장이 실행
    # 여기부터는 mon 이라는 값이 유효하기 때문에 예외상황은 생각안해줘도되요!!
    # 겨울의 경우, 1,2,12 의 값일 때를 조건으로 줘야하기 때문에 else 로 처리하죠!
    if 3<=mon<=5:
        print("봄!")
    elif 6<=mon<=8:
        print("여름!")
    elif 9<=mon<=11:
        print("가을!")
    else:
        print("겨울!")
else:
    print("잘못입력")

# 위 풀이도 좋고 아래의 풀이도 좋습니다!
if 1<=mon<=12:
    mon = mon%12
    if mon<3:
        print("겨울!")
    elif mon<6:
       print("봄!")
    elif mon<9:
        print("여름!")
    else:
        print("가을!")
else:
    print("잘못입력") 
