# 수(A)를 입력받고,
# A가 3의 배수이면 “3의 배수입니다.”
# A가 5의 배수이면 “5의 배수입니다.”
# 15의 배수일 경우 “15의 배수입니다.”
# 판단하는 프로그램

# 흐름을 제어하는 요소는 A 죠!

# 여기서 배수의 개념을 알아보도록 하죠!!
# A 가 B 의 배수다라는 것은 A%B == 0 이라는 뜻이 됩니다.
# ex) 6 은 3 의 배수이다.  6 % 3 == 0 이죠!

A = int(input("수를 입력하세요 : "))

if A % 15 == 0:
    print("15의 배수입니다.")
elif A % 5 == 0:
    print("5의 배수입니다.")
elif A % 3 == 0:
    print("3의 배수입니다.")

# 자 여기서, 중요한건 15 라는 수는 15, 17, 19 번의 조건에서 모두 True 가 되기때문에
# 하나의 if (if, elif) 로 묶어주어야합니다.
# 그 다음으로 신경써야할 사항은 15의 배수를 검출하는 것을 먼저 선행해주어야한다는 것이지요!
