# 이 프로그램은 자유롭게 작성해주시면되요 ㅎㅎ
# 구체적인 기능을 제시해주지 않았기 때문이에요
# 예를들면 1,2 외의 기능을 입력했을 때를 지정해주지 않아서요!!
# 학원에서 풀이한거랑 다르게 짜보겠습니다.
# 어차피 나중에 함수배우면 엄청 간략하게 짤수가 있어요!! 


print("="*20)
print("1. 아메리카노")
print("2. 카페라떼")
print("="*20)
메뉴 = int(input("메뉴 선택 :"))

if 메뉴 == 1 or 메뉴 == 2:
    print("="*20)
    print("1. ICE")
    print("2. HOT")
    print("="*20)
    온도 = int(input("온도 선택 :"))
    if 메뉴 == 1:
        if 온도 == 1:
            print("아이스 아메리카노 선택")
        elif 온도 == 2:
            print("따뜻한 아메리카노 선택")
        else:
            print("온도를 잘못입력!!")
    elif 메뉴 == 2:
        if 온도 == 1:
            print("아이스 카페라떼 선택")
        elif 온도 == 2:
            print("따듯한 카페라떼 선택")
        else:
            print("온도를 잘못입력!!")
else:
    print("메뉴 잘못입력!!")

