# 두 수(A,B) 를 거꾸로 뒤집었을 때, 큰 수를 출력

A = int(input("수 입력 : "))
B = int(input("수 입력 : "))

r_A = A%10*100 + A//10%10*10 + A//100
r_B = B%10*100 + B//10%10*10 + B//100
# 1의 자리 뽑아와서 100 곱해주고
# 10의 자리 뽑아와서 10 곱해주고
# 100의 자리 뽑아와서 그냥 세개 더해주면 되겠쬬?

if r_A > r_B:
    print("뒤집었을 때 큰 수는", A)
elif r_A < r_B:
    print("뒤집었을 때 큰 수는", B)
else:
    print("두 수는 같습니다.")
