# 이문제는 연산자의 사용을 얼마나 잘할 수 있는지 체크해보려고 낸문제에요 ㅎㅎ
# 생년월일을 입력받고, 만 나이를 출력하는 프로그램 
# 사실 조건문이 필요하진 않습니다.
birth = int(input("생년월일 입력 : "))
today = int(input("날짜 입력 : "))

# 어차피 생일이 지나기전이라는건 월일에 해당하는 수가 더 크다는 겁니다!! 
print((today-birth)//10000+1)
# 만나이 출력완료!!
