# 가장 많은 실수를 하는 error 에 대해서 정리해볼까요.
# 실행하고 에러를 분석하는 능력은 직접 길러야하는 거에요

# 첫 번째, indent 문제입니다.
 if True:
    print(1)
# 바로 칸 띄우기를 잘못했을 경우 나타나는 에러입니다.
# 하단에 IndentationError 가 발생하면 칸을 점검해보세요.

# 두 번째, 선언하지 않은 변수사용 문제입니다.
print(s)
# 값이 들어가지 않은 변수를 사용하게되면 나타나는 에러입니다.
# NameError: name ** is not defined 

# 세 번째, type 문제입니다.
num = input("수를 입력하세요")
print(num+3)
# str 형과 int 형의 덧셈에서 주로 발생합니다.
# TypeError 가 발생하면 우측의 에러를 점검하세요.

# 네 번째, 오타입니다.
# SyntaxError 에요
# 이 문제는 단순하게 오타발생에러이니!!
# 혼자 해결하는 습관을 가져보세요.
# 괄호가 덜 닫혀있거나, 따옴표를 닫아주지 않으면 발생해요