# Q1. 1 에서 입력받은 수 까지 출력!!
N = int(input("입력 : "))

# 여기서 범위 설정을 잘해야하니다.
# 1 에서 N 까지 iterable 한 자료형을 만들기 위해
# range(1,N+1) 을 해주어야 하겠죠?

for i in range(1,N+1):
    print(i)
# 이렇게 해주시면됩니다.!!!

# Q2. 입력받은 두 수 사이의 수 출력
A = int(input("수 입력 : "))
B = int(input("수 입력 : "))

# A,B 두 수 사이의 수를 출력해야하니까
# A + 1 을 start 로 두고!!!
# B- 1 까지 출력해야하니까
# range(A+1, B) 로 해주어야 하는데!!!
# A 가 클경우가 있다는 거죠!!!
# 그래서 if 를 써주셔도 되지만!!!
# range(10,1)  과 같은 경우에 step 이 1 이기 때문에
# 빈 리스트 즉, 자료형의 개수가 0 이기 때문에
# 반복횟수가 0 이되고!! 둘 중 하나는 실행이 애초에 안되요!
for i in range(A+1, B):
    print(i)
for i in range(B+1, A):
    print(i)

