# factorial 을 구하는 프로그램
# 팩토리얼이란 수학에서 '!' 라는 표시로 사용됩니다.
# N! = N * (N-1) * (N-2) * .... * 1
# 을 의미합니다.
# 합을 축적할 때 += 를 사용했듯
# 곱을 축적할 때는 *=를 사용합니다.
# 정수를 입력받고(N), N! 을 구하는 프로그램을 작성하세요

su = 1
N = int(input("수 입력 : "))
for i in range(1,N+1):
    su *= i
print(su)

# 여기서 중요한건
# su 에 곱하기가 축적되다보면!!!
# su = su *1*2*3*4*5*..*N
# 과 같은 값이 되는데 이 때, 더하기 축적과 같이 su 에 0을 넣어주면
# 어떤 수를 넣어도 결과는 0이 나옵니다!!
# 따라서, 곱하기에 지장이 없는 1을 넣어줍니다.
# ★★★★ su = 1

