# 1 에서 사용자가 입력한 수까지의 짝수만을 출력하는 프로그램

user = int(input("숫자를 입력하세요 : "))
for i in range(1, user+1):
    if i % 2 == 0:  
        print(i)

# 1 에서 사용자가 입력한 수까지의 짝수의 합을 구하는 프로그램

합 = 0
user = int(input("숫자를 입력하세요 : "))
for i in range(1, user+1):
    if i % 2 == 0:  
        합 += i
print("1에서",user,"까지 짝수의 합은",합,"입니다.")



# ----------- 풀이과정 ----------- 
# 1 에서 사용자가 입력한 수까지의 짝수만을 출력하는 프로그램
# 우선 사용자의 입력이 있네?? input 으로 받아야지!!!
user = int(input("숫자를 입력하세요 : "))

# 1에서 user 입력한 수 까지니까
# range(1,user+1) 과 같은 순서있는 자료형을 만들어야지!
for i in range(1, user+1):
# 짝수의 조건이 뭐였지? 2로 나눴을 때 나누어 떨어지는 거였지?
    if i % 2 == 0:  
        # 출력
        print(i)

# 의식의 흐름을 잘 따라와야합니다!!!

