# 4 개의 수를 입력받고, 짝수, 홀수를 판별하는 프로그램 (1)
# 출력 예시
# ex) 입력 : 1
#       1은 홀수
#       입력 : 2
#       2는 짝수
#        이거 네번나오도록!

# 이번 문제의 핵심은 입력과 출력의 행위 자체가 4번 반복된다는 것입니다.

for i in range(4): # 단순 반복의 의미입니다.
    N = int(input("입력 : "))
    if N % 2 == 0:
        print(N, "은 짝수")
    else:
        print(N, "은 홀수")
     