# 4 개의 수를 입력받고, 짝수, 홀수를 판별하는 프로그램 (2)

# 이번에는 출력이 조금 달라요
# 수 입력 : 5
# 수 입력 : 4
# 수 입력 : 3
# 수 입력 : 2
# 5 는 홀수
# 4 는 짝수
# 3 는 홀수
# 2 는 짝수

# 즉, 입력이 4번 반복되고, 각각의 수를 기억하고 있어야되요!!
# 리스트에 저장하도록 하겠습니다.
li = []
for i in range(4):
    N = int(input("입력 : "))
    li.append(N)

# li 또한 iterable 한 자료형이기 때문에 각각의 자료가 짝수 홀수 인지 판단하기 위해서는
# 접근을 해야겠죠?

for i in li:
    if i % 2 == 0:
        print(i,"는 짝수")
    else:
        print(i,"는 홀수")



