# 두 수(A,B) 를 입력받고, 공약수를 출력하는 프로그램
# 자 , 기획을 먼저 해보겠습니다!!

# 공약수라는 개념은 A 의 약수이면서 B 의 약수라는 개념입니다.
# 만약 1000   과  20 의 공약수를 구한다고 가정해봅시다.
# 이 두 수의 공약수가 21 이상이 될 수 있나요?
# 없어요!!!!!!!!!!!!!!!!!!!!
# 즉, 둘 중 작은 수를 기준으로 반복범위를 정해주어야 
# 효율적인 코드가 된다는 것입니다.

A = int(input("입력 : "))
B = int(input("입력 : "))

if A >= B:
    for i in range(1,B+1):
        if A % i == 0 and B % i == 0:   # A, B 로 나눴을 때 둘다 나눠 떨어지면!
            print(i)
else:
    for i in range(1,A+1):
        if A % i == 0 and B % i == 0:
            print(i)
