# N을 입력받고, 소수인지 판별하는 프로그램을 작성하여라
# 여기서 말하는 소수는 1.2 와 같은 소수가 아닙니다.
# 소수 = 약수로 1과 자기자신만을 가지는 수

# 소수를 바라보는 두가지 풀이
# 1. 약수의 개수를 세서 2개이면 소수다!
# 2. 약수들의 합은 N + 1 이다!

# Program1 : 약수의 개수
count = 0                               # 약수의 개수를 세는 변수
N = int(input("수 입력 :"))

for i in range(1,N+1):
    if N % i == 0:
        count += 1          # i 가 N 의 약수면 이 종속문장이 실행되잖아요
                                    # 실행될때마다 기존의 count 에 1 씩 쌓이잖아요
                                    # 그냥 숫자를 세는 행위랑 다를게 없어요
if count == 2:
    print(N,"은 소수입니다.")

# Program2 : 약수의 합
hap = 0                               # 약수의 합을 저장하는 변수
N = int(input("수 입력 :"))

for i in range(1,N+1):
    if N % i == 0:
        hap += i             # i 가 N 의 약수면 이 종속문장이 실행되잖아요
                                    # 실행될때마다 기존의 hap 에 i(약수)가 더해지잖아요
if hap == N+1:
    print(N,"은 소수입니다.")


# 여러분 그런데, 개수, 합 하면 생각나는 자료형 없나요?
# 바로 리스트입니다.
# len, sum 이 있죠!
# 그래서 약수를 리스트에 담고 두가지 풀이로 한번에 풀어볼게요

N = int(input("수 입력 :"))
약수 = []

for i in range(1,N+1):
    if N % i == 0:
        약수.append(i)

if len(약수) == 2:
    print("소수")
if sum(약수) == N+1:
    print("소수")