# 완전수 문제는 잘 나오지는 않지만
# 여러분이 조금만 응용하면 풀 수 있어요!!
# 완전수란 약수 중 자기자신을 제외하고 더했을 때 
# 자기자신이 나오는 수를 말해요
# 예를들어, 6 , 28  이 완전수에요

# 6 (1 2 3 6)      =   1 + 2 + 3
# 이 경우도 리스트를 사용했을 때와 하지 않았을 때의 풀이로
# 보세요. 어떤 풀이가 편한지는 개인의 선택이에요

# 1. 그냥 합 변수로 저장
hap = 0
N = int(input("입력 : "))
for i in range(1,N+1):
    if N % i == 0:
        hap += i
if hap - N == N:
    print(N,"은 완전수 입니다.")

# 2. 리스트로 저장
약수 = []
N = int(input("입력 :"))
for i in range(1,N+1):
    if N % i == 0:
        약수.append(i)
if sum(약수) - N == N:
    print(N, "은 완전수 입니다.")

# 전 리스트로 할래요 ㅎㅎ

# 여러분 근데 뭔가 sum(약수)-N == N 이표현 저만 불편한가요 ㅎㅎㅎ
# 저는 그래서 약수라는 리스트에 자기자신을 애초에 담지 않겠습니다.
# 수학적으로 공부하시는 분이라면 
# 약수 점검 범위가 1~N 이 아니라
# 1 ~ 루트(N) 이라는 것을 아실 거에요
# 여기까지는 몰라도되요. 아무튼 저는 이렇게 짤거에요

# 3 . 리스트로 저장 (N-1 까지만 검사)
약수 = []
N = int(input("입력 :"))
for i in range(1,N):
    if N % i == 0:
        약수.append(i)
if sum(약수) == N:
    print(N, "은 완전수 입니다.")
