# 다음 프로그램의 오류를 찾아보세요

N = int(input("수 입력 :"))

약수 = []

for i in range(1,N):
    if N % i == 0:
        약수.append(i)
        if sum(약수) == N:
            print(N,"은 완전수 입니다.")

# 수업시간에도 말씀 드렸었어요
# 24 를 예로 들어볼게요
# 1 + 2 + 3 + 4 + 6 + 8 + 12 를 해야하는데
# 8 까지 더했더니? 24 가 나와버려서
# 24 는 완전수가 아님에도 불구하고 완전수라고 나와버려요

# 즉!! 약수들을 찾고 바로 추가해주고 우연히 N 이 되면 완전수라고 출력하는
# 잘못된 프로그램이 되는거에요!!

# 그래서 약수를 다 뽑고 나서 처리를 해야합니다!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
