# 반복문의 종속문장에 반복문이 존재하는 경우
# 반복문이 중첩되었다고 표현합니다!!!!

for i in range(10):        # i 는 0-9 즉, 종속문장을 10 번 반복
    for j in range(10):    # j 는 0-9 즉, 종속문장을 10 번 반복
        print(i,j)

# 4번의 종속문장에는 또 다른 반복문이 존재합니다.
# 이 때, 밖에 존재하는 반복문을 외반복문!! (4)
# 종속문장 안에 존재하는 반복문을 내반복문!! (5) 이라고 합니다.

# 반복문은 종속문장을 각각의 반복횟수만큼 실행합니다.
# 4번 코드는 5번 코드를 10번 실행합니다. 
# 5번 코드는 6번 코드를 10번 실행하는 반복문 입니다.
# 즉!! 5번이 6번 코드를 10번 실행하면, 4번 코드의 입장에서는 
# 종속문장(5번코드)을 한 번 실행시킨 것과 같습니다.

for i in range(10):        # i 는 0-9 즉, 종속문장을 10 번 반복
    for j in range(10):    # j 는 0-9 즉, 종속문장을 10 번 반복
        print(i,j)

# i 가 0 일때, j 는 0 부터 9 까지 반복 (10회반복) 합니다.
# i 가 1 일때, j 는 0 부터 9 까지 반복 (10회반복) 합니다.
# i 가 2 일때, j 는 0 부터 9 까지 반복 (10회반복) 합니다.
# ...
# i 가 9 일때, j 는 0 부터 9 까지 반복 (10회반복) 합니다.
# j 가 계속해서 값을 바꾸는 반면, i 는 비교적 적게 변합니다.
# 이를 통해서, 외반복문과 내반복문의 특징을 살펴볼 수 있습니다.

# 즉, 둘 중 빈번하게 값이 바뀌는 경우 내반복문에 위치해야한다는 것입니다. 


