# 2단부터 9단까지 출력해주는 프로그램을 작성하세요.

for i in range(2,10):
    for j in range(1,10):
        print(i,'x',j,'=',i*j)


# ----------- 풀이과정1(기획) ----------- 
# 2단부터 9단까지 출력해주는 프로그램을 작성하세요.

# 2단부터 9단까지니까 반복문으로 활용할 수 있겠네!!
# 단마다 곱해지는 수는 반복문으로 활용할 수 있겠네!!

# A X B  같은 형태에서 자주 바뀌는 수가 어디일까?
# B 가 계속 바뀌네!! ( 왜냐하면, A 는 단이 바뀌어야 바뀌기 때문 )
# 그럼 B 를 내반복문에, A 를 외반복문에 두면 되겠네!!
# 이제 A,B 의 범위를 잘 생각해볼까?
# A 는 2-9 를 나타내야하니까 range(2,10)
# B 는 1-9 를 나타내야하니까 range(1,10) 
# 이제 배치만해주면된다.
for i in range(2,10):
    for j in range(1,10):
        print(i,'x',j,'=',i*j)
# 끝!!


# ----------- 풀이과정2(확장) ----------- 
# 나는 그냥 3 단 출력하는 코드에서 대상확장할래

# 3 단출력코드에서 확장할거에요!!!
for i in range(1,10):
    print(3, "x", i, "=", 3*i)


# 이제는 3이 대상이 아니라 2-9 란말이에요
# 2-9 를 접근하는 k 를 만들어줄게요

for k in range(2,10):
    # k 단 출력코드

# 위와 같이 배치하면 
# 결국 2 단에서 9 단까지 출력하는 코드가 되는거에요
# 즉, 3을 k 로 바꾸고 

for k in range(2,10):

# 3단 > k 단
for i in range(1,10):
    print(k, "x", i, "=", k*i)


# 종속으로 밀어버려요!!
for k in range(2,10):
    # k 단
    for i in range(1,10):
        print(k, "x", i, "=", k*i)
