# N을 입력받고, 2에서 N까지 수의 약수를 출력해라
N = int(input("수 입력 : "))

for i in range(2,N+1):
    print(i,'의 약수는',end='')
    for j in range(1,i+1):
        if i % j == 0:
            print(j, end=' ')
    print()




# ----------- 풀이과정 ----------- 
# N을 입력받고, 2에서 N까지 수의 약수를 출력해라
# 우선 사용자의 입력이 있네?? input 으로 받아야지!!!
N = int(input("수 입력 : "))

# 2에서 N까지! 반복문으로 해버려야지

# A % B == 0 가 되면 B 는 A 의 약수니까!
# 약수를 알아내기 위해서는 1에서 해당수 까지 나눠봐야알지!!!
# 만약 10 의 약수이면 1에서 10까지 나눠보고 나머지가 없으면 약수잖아?
# 10 % 1 == 0 (참)
# 10 % 2 == 0 (참)
# 10 % 3 == 0 (거짓)
# ... 이런식으로 1에서 10까지 B를 반복해주면되니까
# B 가 훨씬 많이 돌아가는 반복문이구나!! 내반복문이다 넌!!
# A 는 약수의 개수를 파악할 대상!!
# 자 그럼 이제 범위를 잡아보자
# A 는 2 ~ N 이니까 range(2,N+1)
# B 는 1 ~ 대상 이니까 range(1,??)

for i in range(2, N+1):
    for j in range(1, i+1): # 대상이 즉, i 일테니까!!! 1 부터 i + 1 으로 하면되겠군!
        if i % j == 0: # 약수의 조건
            print(j)

# 자 이제 논리적으로 코딩했으니!! 
# 출력화면을 깔끔하게 다듬어 볼까?? 
# 출력은 print 가 관여하니까 적절히 놓아주자

for i in range(2,N+1):
    print(i,'의 약수는 ',end='')
    for j in range(1,i+1):
        if i % j == 0:
            print(j, end=' ')
    print()

