# N 을 입력받고N 이하의 짝수의 개수 구하기

N = int(input("수 입력 : "))

# N 이하의 짝수의 개수를 구할 거에요!!
# 자, 그럼 여기서 반복문 포인트를 잡아볼까요?
# 1 에서 N 까지 2로 나눠지는 수들을 뽑아내면 되는거잖아요?
# 그렇기 때문에 1 ~ N 즉, 반복문이 필요한 포인트가 여기입니다.
# 문제를 바라볼 때, 이런 부분 때문에 반복문이 필요하다 싶은 이 포인트를 잡는게 중요해요.

for i in range(1, N+1):  # 1 ~ N 까지 i 에 들어가게되죠!!
    if i % 2 == 0:            # 짝수의 조건입니다!!
        print(i)