# 수를 입력받고 (N) 완전수인지 판단하는 프로그램

N = int(input("수 입력 : "))

hap = 0
for i in range(1,N): # 자 이부분에서 N 을 빼고 더해줄거니까 이렇게 설정합니다!
    if N % i == 0:
        hap += i
if hap == N:
    print(N, "은 완전수")

# 자 다음문제로 가기전에 유용한 표현 하나 보고 가자구요!
# 제가 리스트를 활용하면 좋은 이유를 말씀드릴게요
# sum( 집합자료형 ) 표현이 있어요
# 리스트, 튜플, 세트, 딕셔너리 내의 값들의 합을 구해주는 녀석이에요!!!!!!!!!!!!!!!!!!

li = []
for i in range(1,N): # 자 이부분에서 N 을 빼고 더해줄거니까 이렇게 설정합니다!
    if N % i == 0:
        li.append(i)
if sum(li) == N:
    print(N, "은 완전수")