# 1 부터 N 까지 완전수를 출력하는 프로그램

# 자!! 아까 문제에서 그냥 for 개념을 추가해볼게요


N = int(input("수 입력 : "))

for i in range(1,N+1):   # N 까지 점검해야죠!!! 
    hap = 0
    for j in range(1,i): # 자 이부분에서 N 을 빼고 더해줄거니까 이렇게 설정합니다!
        if i % j == 0:
            hap += j
    if hap == i:
        print(i, "은 완전수")
        

# 자 17 번 파일에서 바뀐 부분은
# 8번 라인 추가, 10번 라인 범위 수정, 나머지는 조건, 출력수정
# 빼고 없어요!!