# 3 ~ N 까지 소수를 출력하는 프로그램

N = int(input("수 입력 : "))

# 리스트로 처리하겠습니다!
# 마찬가지로 22번문제에서 범위처리만 잘해주면되요
for i in range(3, N+1):
    li = []
    for j in range(1, i+1):
        if i % j == 0:
            li.append(j)
    if len(li) == 2:
        print(i,"은 소수입니다.")

# 자 여기서 기능분석 한번만 더해보죠
# 8 리스트 초기화
# 9 - 11 약수 붙이기
# 12 소수판단
# 리스트초기화 - 약수검출 - 소수판단 - 리스트 초기화 - ..