# 잔돈을 입력받고, 잔돈으로 바꿀 수 있는 모든 경우의 수를 출력하여라
# 1000, 500, 100 원 


잔돈 = int(input("잔돈 입력 : "))

m1000 = 잔돈 // 1000
m500 = 잔돈 // 500
m100 = 잔돈 // 100

for i in range(m1000+1):
    for j in range(m500+1):
        for k in range(m100+1):
            if 1000 * i + 500 * j + 100 * k == 잔돈:
                print("1000원권",i,"장")
                print("500원",j,"개")
                print("100원",k,"개")
                print("="*20)