# 사용자가 0 을 입력할 때까지 반복하기
# while 문에서 중요한 것은 실행 순서에요!!
# 기능부로 나누는 연습!! 중요합니다.
#  while 에서는 주석을 위주로 봐주세요

while True: 
    user = int(input("그만하려면 0를 누를 입력하세요."))
    if user == 0:                                   # user 가 0을 입력하면 종료
        print("프로그램을 종료합니다.")
        break
