# 이번에는 숫자가 아니라 문자를 스탑 시그널(q) 로 잡아보자구요
# 사용자가 q 를 입력할 때까지 반복하기

while True:
    user = input("그만하려면 q를 누를 입력하세요.") # 문자열을 받아야하니까 int 씌워주면안되죠
    if user == 'q': # q를 입력하면 종료
        print("프로그램을 종료합니다.")
        break