# 특정 패턴이 있는 자료를 처리할 때, 주로 사용되는 방법이에요.
# 생년월일을 예로들어서 설명해드릴게요

# _ _ _ _ _ _ 6자리 입력을 받았다고 했을 때
# 앞 두자리는 년도, 다음으로 월, 일 순서잖아요?

# 이 때, 슬라이싱을 사용합니다.
# 특정 요소 지정! = 슬라이싱!
# 슬라이싱을 할 때도 필요한 개념이 index 입니다.
# :(콜론) 을 기준으로 두 개의 값을 입력합니다.
# start_index : stop_index        와 같이 입력하며
# 2:4 를 입력해줄 경우 [2],[3] 인덱스 가 출력됩니다.
# 예를 들어
a = 'hello world'
print(a[0:5]) # a[0]+a[1]+a[2]+a[3]+a[4] 가 출력되죠
print(a[3:5]) # a[3]+a[4] 가 출력됩니다.

# 세번째 요소는 step 이에요
# print(a[::2]) 를 해보시면 알수있는데
# step 을 특히하게 설정하는 경우는 드물고
# -1 로 설정해서 리스트나 문자열을 거꾸로 뽑는경우에 많이 쓰입니다 ㅎㅎㅎ