# 별로 추천하고 싶지는 않다~!

# 자료형 마다 사용하는 변환명세가 있습니다.
# int 형 > %d
# str 형 > %s
# float 형 > %f

# 이를 문자열 안에 명시해주는 표현방법으로
a = 'hello %d %s' % (10,'!')
#                 = 여기 퍼센트를 기준으로 자료를 우측에 넣어준다.
print(a)

# 우측의 자료형과 문자열안에 변환명세가 맞아야하며
# '%' 를 출력하는데 제한이 생깁니다.
# 예를들어 '20% 남았습니다.' 라는 문구를 출력한다고 했을 때
print('20% 남았습니다.')
print('{}% 남았습니다.'.format(20)) # 이게 훨씬 간편
print('%d%% 남았습니다.' % 20)
# 변환명세를 위한 % 인지 모르기 때문에 % 자체를 
# 출력하려면 %% 두번 써줘야하는 제약이 생깁니다.

# 변환명세를 사용할 경우 신경써야하는 부분이 많고,
# 외워야하는 사항도 있으니 format 을 사용합시다.