# 슬라이싱으로는 다른 방법으로 문자열을 자릅니다.
# 010-0000-0000 
# 02-000-000
# 064-000-0000 
# 위와같은 다양한 길이의 값이 존재할 경우 ( 지역번호 정보 )
# 특정 기호('-') 를 기준으로 판단을 해야합니다.
# 이 때, 특정 기호를 기준으로 문자열을 잘라주는 기능을 split 이라고 합니다.

tel = "010-000-0000"
A = tel.split('-')  # A 는 ★★★★리스트형 자료형이 됩니다.
# ★★★★리스트형 자료형이 됩니다. 하나의 값을 뽑을 것 같더라도 인덱스를 무조건 지정해야합니다.
# 예를들어 오늘 실습한 1000원 에서 원을 제거하기위해 split 을 하더라도
# "1000원".split('원')[0]    < 이거 [0] 안써주면 절대안됩니다!!!!!!!!!!!!!!!!!!!!!!!!!!!

print(A[0])
print(A[1])
print(A[2])

# 주로 공백을 기준으로 단어를 구분할 때 주로 사용합니다.
# split() = split(' ')   ??
a = "뉴스기사!!~~~~ 단어1 단어2 단어3"
word1 = a.split()
word2 = a.split(' ')
print(word1, word2)
# 근데 split() 와 split(' ') 이건 차이가 있습니다.
# 다음과 같은 코드를 실행해보죠!!

a = "        권진아                콘서트             가         고           싶        어                  라   "
print(f"이게 split() {a.split()}")
print(f"이건 split(' ') {a.split(' ')}")
# split 안에 아무것도 안써줄 경우에는 \r \n \t 공백 다 없애줍니다~