# 특정 문자열을 찾아, 다른 문자열로 대체할 경우 replace 를 사용합니다. 
# st.replace(A,B)         > st에서 A를 찾아서 B로 바꾼다.

a = 'apple is yellow'
b = a.replace('apple','banana')
print(b)

# 하지만, replace 는 다음과 같은 특징 때문에 특수한 상황에서 많이 사용됩니다.

# 1. 규칙성을 만들어줄때
a = "1,2 3,4 5,6"    # 여기서 1,2,3,4,5,6 을 각각 뽑을 수 있도록 해봅시다.
a = a.replace(" ",",")
# "1,2,3,4,5,6" 으로 만들어 줌으로써 , 를 split 하면 된다는 규칙이 생겼죠!!!

# 2. 특정한 문자를 지우거나 대체할때
news = "I'm a boy!"
# 위의 기사에서 I'm  은 단어로 치면 I am 입니다
# 또한 마찬가지로 단어를 뽑을 때는 ! 와 같은 필요없는 표현은 걸러줍니다!!