'''
15. 금액을 입력받고, 현재 구매가능한 제품명들을 출력하는 프로그램을 작성하세요
Menu = "딸기 4000원\t파인애플 5000원\t포도 4000원\t사과 2000원\t감자 3000원\n수박 8000원\t감귤 4000원\t한라봉 7000원\t체리 3000원\t자두 2000원\n아메리카노 3000원\t카페라떼 4000원\t카페모카 4500원\t아인슈패너 6000원\n에스프레소 2000원\t카푸치노 3600원\t아이스티 3000원\t레몬에이드 4000원\n초코우유 1500원\t딸기우유 1500원\t바나나우유 1500원\t커피우유 1500원\n두유 2000원\t헤이즐넛 3000원\t오레오초코 4000원\t얼그레이 6000원"
'''
Money = int(input("금액을 입력하세요 : "))
Menu = "딸기 4000원\t파인애플 5000원\t포도 4000원\t사과 2000원\t감자 3000원\n수박 8000원\t감귤 4000원\t한라봉 7000원\t체리 3000원\t자두 2000원\n아메리카노 3000원\t카페라떼 4000원\t카페모카 4500원\t아인슈패너 6000원\n에스프레소 2000원\t카푸치노 3600원\t아이스티 3000원\t레몬에이드 4000원\n초코우유 1500원\t딸기우유 1500원\t바나나우유 1500원\t커피우유 1500원\n두유 2000원\t헤이즐넛 3000원\t오레오초코 4000원\t얼그레이 6000원"
Menus = Menu.replace('\n','\t')
Menus = Menus.split('\t')
print(Menus)

for i in Menus:   # 각각의 상품과 가격이 i 에 들어가서 반복됩니다!!
    m = i.split()
    # m[0] 에는 상품명, m[1] 에는 금액+'원' 이 들어가있습니다.
    # 현재는 1000 원 단위여서 [:4]와 같이 슬라이싱을 해도 되지만 , 더 확실한 방법은 원을 없애는 것이에요!!(split('원')[0]  ,  [:-1])
    if Money >= int(m[1][:-1]):
        print("구매가능 : {}".format(m[0]))



