# 이거는 수업시간에 다뤄볼게요
# 아무래도 중요한 내용인데 말씀 못드린거같아서요!!
# 우선은 파일 읽어보시고 이해해보세욥!!
# 141 파일에 나와있듯
# 함수내의 x 는 지역변수, 즉 함수내에서만 쓰이는 변수라는 것입니다.

def 지역변수사용시(x):
    x += 1
    print("x 가 1 증가했습니다.")

# A 라는 변수는 전역변수입니다. 우선 지금은 함수안에서 쓰이지 않으면 전부 전역변수
# 라고 생각하셔도 무관해요
A = 10
지역변수사용시(A)
print(A)
# 자, 분명 8번째 줄에서 1을 증가시켜줬는데 왜 15번 코드의 결과는 10이 나올까요
# 14 번째 코드를 통해 10 이라는 값이 이동해서 7,8 번째 줄의 x 가 됩니다.
# 그래서 함수내에서 x 는 11 이되는데 A 에는 변화가 없는 것입니다.
# A 에 변화를 주려면 아래와 같이 return 값을 만들어야합니다.

# 지역변수를 변경시키는 건,
# 예를들어, 우리가 짜장면집에 갔어요. 메뉴판을 봅니다.
# 메뉴판이란 식당 전체에서 사용되는 용어!!가 있습니다.
# 즉, 짜장면, 짬뽕이 전역변수에 해당됩니다.
#
# 우리끼리 하나 약속을 합니다.
# 짜장면을 A으로 부르자, 짬뽕을 B라고 부르자라고 했습니다.
# 이런다고 사장님께 A 3그릇이요
# 라고 한다고 짜장면을 주나요??
# 안줘요 자기들끼리 바꾼거에요.
# 메뉴판에 짜장면을 A, 짬뽕을 B 로 설정해두지 않는이상은
# 바뀌지 않아요. 바꿔주려면 global 키워드를 사용해서 바꿔주면 된다는 거에요.


#def 지역변수사용시(x):
#    x += 1
#    return x
# A = 지역변수사용시(A)

# 자 그럼, return 을 사용하지않고 함수를 통해서 전역변수의 값을 변화시키는 방법은 없을까요?
# 그게 바로 global 입니다.

def 전역변수이용시():
    global A                  # 전역변수의 A 를 가져와서 사용하겠다
    A += 1

전역변수이용시()
print(A)                   # 11이 나오는걸알수 있습니다.

