# set 형 총정리~~

# set 형은 중복을 방지해주는 자료형입니다.~~
a = [1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,3]
print(set(a)) # {1,2,3}  이 나오죠?

# 어느때 사용하면 좋을까요?

for i in a:
    print(f"{i} 의 개수 : {a.count(i)}")

print("======= set 사용 ========")
# 자, 우리가 궁금한건 N 의 개수!! 인데 N 이 M 개인경우
# 출력이 M 번이나 일어나죠...

for i in set(a):
    print(f"{i} 의 개수 : {a.count(i)}")


# set 형의 초기화 및 선언은 다음과 같이합니다.
A = set()
# set 형의 요소추가는 add 를 통해서 합니다.
A.add(1)
A.add('123')
print(A)