# 파일 이름이나 경로를 바꿀 때 사용하는데요
# 이거 하기전에 파일이나 폴더를 백업하는 습관을 들이도록합시다!
# 하다보면 원래 파일들이 손상되는 경우를 만날 수 있는데 
# 조심하세요~

import os

for i in os.listdir('포켓몬'):
    바꿀이름 = i.split('.')[0].zfill(3) + "_" + i.split('.')[1].strip() + ".png"
    os.rename(f'포켓몬/{i}', f'포켓몬/{바꿀이름}')